spring.application.name=first-spring-boot
server.port=9003
management.endpoints.web.exposure.include=*
management.server.port=9004
management.endpoint.shutdown.enabled=true
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8