spring.application.name=SimulateApplication
server.port=0
#management.endpoints.web.exposure.include=*
#management.server.port=9001
#spring.cloud.zookeeper.connect-string=127.0.0.1:2181
#spring.cloud.zookeeper.enabled=true


management.endpoints.web.exposure.include=*
management.server.port=9003