############################################################
#
# REDIS 配置
#
############################################################
# Redis数据库索引（默认为0）
spring.redis.database=1
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=

# 连接超时时间（毫秒）
spring.redis.timeout=0

server.port=8881

spring.session.store-type=REDIS
#过期时间
#spring.session.timeout=60*60*24*2
# Namespace for keys used to store sessions.  redis key 前缀
spring.session.redis.namespace=spring:session